
<!DOCTYPE html>
<html>
	<head>
		<title>Liquid Layout</title>
		<style type="text/css">
		body {
			width:90%;
			margin: 0 auto;
			/* 上面是代表什麼意思呢？*/
			text-align: center;
		}
		#content {
			overflow: auto;
		}
		#nav, #feature, #footer{
			margin: 1%
		}
		#nav, #footer {
			background-color: #efefef;
			padding: 0.5em 0;
		}
		#feature, .article{
			background-color: #efefef;
			height: 10em;
			margin-bottom: 1em;
		}
		li {
			display: inline;
			padding: 0.5em;
		}
		.column1, .column2, .column3 {
			width: 31.3%;
			float:left;
			margin: 1%;
		}
		.column3 {
			margin-right: 0%;
		}
		</style>
	</head>
	<body>
		<!-- 本篇學習的重點為流動版面
			使用百分比來指定方框寬度，版面就會填滿視窗大小			
		 -->
		<div id="header">
			<h1>Logo</h1>
			<div id="nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<p>Feature</p>
			</div>
			<div class="article column1">
				<p>Column One</p>
			</div>
			<div class="article column2">
				<p>Column Two</p>
			</div>
			<div class="article column3">
				<p>Column Three</p>
			</div>
		</div>
		<div id="footer">
			<p>&copy; Copyright 2011</p>
		</div>
	</body>
</html>
